######################################################################
# Automatically generated by qmake (2.01a) sab gen 3 10:52:08 2015
######################################################################

TEMPLATE = app
TARGET = LinQedIn
DEPENDPATH += . TEST VIEW
INCLUDEPATH += . VIEW TEST

QT += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT+=widgets

# Input
HEADERS += attivita.h \
           data.h \
           db.h \
           esperienza_professionale.h \
           finestraprincipale.h \
           lingua.h \
           rete.h \
           smart_utente.h \
           titolo_di_studio.h \
           utente.h \
           utente_a_pagamento.h \
           utente_basic.h \
           utente_business.h \
           utente_executive.h \
           utente_gratis.h \
           TEST/test.h \
           TEST/test_data.h \
           TEST/test_esperienza.h \
           TEST/test_lingua.h \
           TEST/test_manager.h \
           TEST/test_utente_basic.h \
           VIEW/amministazione.h
SOURCES += attivita.cpp \
           data.cpp \
           db.cpp \
           esperienza_professionale.cpp \
           finestraprincipale.cpp \
           lingua.cpp \
           main.cpp \
           rete.cpp \
           smart_utente.cpp \
           titolo_di_studio.cpp \
           utente.cpp \
           utente_a_pagamento.cpp \
           utente_basic.cpp \
           utente_business.cpp \
           utente_executive.cpp \
           utente_gratis.cpp \
           TEST/test.cpp \
           TEST/test_data.cpp \
           TEST/test_esperienza.cpp \
           TEST/test_lingua.cpp \
           TEST/test_manager.cpp \
           TEST/test_utente_basic.cpp \
           VIEW/amministazione.cpp
