######################################################################
# Automatically generated by qmake (2.01a) gio gen 1 22:17:48 2015
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . TEST
INCLUDEPATH += . TEST

# Input
HEADERS += attivita.h \
           data.h \
           db.h \
           esperienza_professionale.h \
           finestraprincipale.h \
           lingua.h \
           smart_utente.h \
           titolo_di_studio.h \
           utente.h \
           utente_a_pagamento.h \
           utente_basic.h \
           utente_business.h \
           utente_executive.h \
           utente_gratis.h \
           TEST/test.h \
           TEST/test_data.h \
           TEST/test_esperienza.h \
           TEST/test_lingua.h \
           TEST/test_manager.h
SOURCES += attivita.cpp \
           data.cpp \
           db.cpp \
           esperienza_professionale.cpp \
           finestraprincipale.cpp \
           lingua.cpp \
           main.cpp \
           smart_utente.cpp \
           titolo_di_studio.cpp \
           utente.cpp \
           utente_a_pagamento.cpp \
           utente_basic.cpp \
           utente_business.cpp \
           utente_executive.cpp \
           utente_gratis.cpp \
           TEST/test.cpp \
           TEST/test_data.cpp \
           TEST/test_esperienza.cpp \
           TEST/test_lingua.cpp \
           TEST/test_manager.cpp
